<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5T-vU-IDM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places Near You-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-9t-PM0">
                                <rect key="frame" x="0.0" y="44" width="375" height="307.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-Zk-BTh">
                                <rect key="frame" x="0.0" y="403" width="375" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search something" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-vf-vyT">
                                <rect key="frame" x="0.0" y="355" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-S0-JCj">
                                <rect key="frame" x="331" y="52" width="36" height="36"/>
                                <state key="normal" image="baseline_my_location_black_18dp-1"/>
                                <connections>
                                    <action selector="onClick:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="OIs-J1-HfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fm0-vf-vyT" firstAttribute="leading" secondItem="yjx-Zk-BTh" secondAttribute="leading" id="0Ff-2r-dvJ"/>
                            <constraint firstItem="gDt-9t-PM0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0f7-Sy-PLW"/>
                            <constraint firstItem="qxI-S0-JCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="54p-sq-4oE"/>
                            <constraint firstItem="yjx-Zk-BTh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9YO-Ps-BK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxI-S0-JCj" secondAttribute="trailing" constant="8" id="9uC-hN-5K6"/>
                            <constraint firstItem="yjx-Zk-BTh" firstAttribute="leading" secondItem="gDt-9t-PM0" secondAttribute="leading" id="AdW-Tk-XW5"/>
                            <constraint firstItem="gDt-9t-PM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IRY-8m-UPV"/>
                            <constraint firstItem="gDt-9t-PM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RmY-Ff-xLB"/>
                            <constraint firstItem="gDt-9t-PM0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S3h-23-BtZ"/>
                            <constraint firstItem="yjx-Zk-BTh" firstAttribute="height" secondItem="gDt-9t-PM0" secondAttribute="height" constant="-43.5" id="bUd-dq-b5g"/>
                            <constraint firstItem="yjx-Zk-BTh" firstAttribute="top" secondItem="gDt-9t-PM0" secondAttribute="bottom" constant="51.5" id="fRi-KT-0Tv"/>
                            <constraint firstItem="yjx-Zk-BTh" firstAttribute="trailing" secondItem="gDt-9t-PM0" secondAttribute="trailing" id="gpY-S2-RmZ"/>
                            <constraint firstItem="yjx-Zk-BTh" firstAttribute="top" secondItem="fm0-vf-vyT" secondAttribute="bottom" constant="4" id="iIo-Zb-hAp"/>
                            <constraint firstItem="gDt-9t-PM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kkP-x4-tk9"/>
                            <constraint firstItem="fm0-vf-vyT" firstAttribute="top" secondItem="gDt-9t-PM0" secondAttribute="bottom" constant="3.5" id="qXr-0e-qrL"/>
                            <constraint firstItem="fm0-vf-vyT" firstAttribute="trailing" secondItem="yjx-Zk-BTh" secondAttribute="trailing" id="rlR-AM-fJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places Near You" id="1Ij-Tc-xZx"/>
                    <connections>
                        <outlet property="mapView" destination="gDt-9t-PM0" id="Bpy-Qh-Oga"/>
                        <outlet property="searchBar" destination="fm0-vf-vyT" id="cW2-OQ-FGe"/>
                        <outlet property="tableView" destination="yjx-Zk-BTh" id="IKP-gG-pN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrS-9Z-uRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5T-vU-IDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="In5-9z-M1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rBJ-Kw-JUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sp-gx-4x0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_my_location_black_18dp-1" width="36" height="36"/>
    </resources>
</document>
